# tomcat7-on-openshift

./: pom.xml
.openshift/action_hooks/: deploy
.openshift/config/: context.xml
src/main/java/com/tomcat7/servlets/: FileUploadServlet.java  LoggingFilter.java  SayHelloToOpenShiftServlet.java
src/main/webapp/WEB-INF/: form.jsp
